<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            width: 50%; /* Sayfanın yarısı genişliğinde */
            margin: 0 auto; /* Sayfa ortasında hizalanır */
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 10px;
            width: 60%;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .product {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin: 0 10px 20px;
        }

        .product img {
            max-width: 100%;
            max-height: 150px;
            margin-bottom: 10px;
        }

        .product a {
            text-decoration: none;
            color: #333333;
            display: block;
        }

        .product p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="search-container">
            <form action="/search" method="get">
                <input type="text"class="search-input"  name="query" placeholder="Ürün Ara...">
                <button type="submit">Ara</button>
            </form>
        </div>
        {% for row in products %}
            <div id="products-container" class="product-container">
                {% for product in row %}
                    <div class="product">
                        <a href="{{ product.link }}" target="_blank">
                            <img src="{{ product.img_url }}" alt="Product Image">
                            <p>{{ product.truncated_title }}</p>
                            <br>
                            <p>{{ product.price }} TL</p>
                        </a>
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
</body>
</html>
