<!-- templates/search_results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arama Sonuçları</title>
    <style>
        /* Stil bölümü (bu kısmı düzenleyebilirsiniz) */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .container {
            width: 50%;
            margin: 0 auto;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 10px;
            width: 60%;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .product {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin: 0 10px 20px;
        }

        .product img {
            max-width: 100%;
            max-height: 150px; /* Önceki değeri artırabilirsiniz */
            margin-bottom: 10px;
        }

        .product a {
            text-decoration: none;
            color: #333333;
            display: block;
        }

        .product p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <form action="/search" method="get">
                <input type="text" name="query" placeholder="Ürün Ara...">
                <button type="submit">Ara</button>
            </form>
        </div>
        <div id="search-results" class="product-container">
            {% for result in results %}
                <div class="product">
                    <a href="{{ result.link }}" target="_blank">
                        <img src="{{ result.img_url }}" alt="Product Image">
                        <p>{{ result.title }}</p>
                        <br>
                        <p>{{ result.price }} TL</p>
                    </a>
                </div>
                {% if loop.index % 4 == 0 %}
                    </div><div class="product-container">
                {% endif %}
            {% endfor %}
        </div>
    </div>
</body>
</html>
